<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="对未来的最大慷慨，就是把一切都献给现在。">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        搭建 Android 调试环境 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>Luc1fer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建-Android-调试环境"><span class="toc-text">搭建 Android 调试环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装adb"><span class="toc-text">安装adb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-drozer"><span class="toc-text">安装 drozer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始调试"><span class="toc-text">开始调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#drozer-使用"><span class="toc-text">drozer 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#找到目标"><span class="toc-text">找到目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#探测攻击面"><span class="toc-text">探测攻击面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Launching-Activities"><span class="toc-text">Launching Activities</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        搭建 Android 调试环境
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-04-29 13:40:34</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#penetration test" title="penetration test">penetration test</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Android" title="Android">Android</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="搭建-Android-调试环境"><a href="#搭建-Android-调试环境" class="headerlink" title="搭建 Android 调试环境"></a>搭建 Android 调试环境</h1><h2 id="安装adb"><a href="#安装adb" class="headerlink" title="安装adb"></a>安装adb</h2><p>首先保证 <code>java</code>, <code>javac</code>, <code>java -version</code> 都正常。</p>
<p>打开 <code>adt-bundle-windows-x86_64-20130219</code> 压缩包，里边已经装好了必需的包。打开 <code>sdk</code>文件夹，将 <code>tools</code> 和 <code>platform-tools</code> 路径配置到系统变量中。</p>
<p>此时打开 <code>cmd</code> 输入 <code>adb</code> 就能看到 <code>adb options</code> 了。</p>
<h2 id="安装-drozer"><a href="#安装-drozer" class="headerlink" title="安装 drozer"></a>安装 drozer</h2><p>打开下载的 <code>drozer-install</code> 压缩包，双击里边的  <code>setup.exe</code> 安装，里边还有一个 <code>agent.apk</code> ，这个装到要调试的手机里。</p>
<p>安装完将 <code>bin</code> 目录添加到环境变量中即可。</p>
<p><strong>在 <code>drozer</code> 目录中</strong>打开 cmd ，输入 <code>drozer</code> 即可看到 options 选项。</p>
<h2 id="开始调试"><a href="#开始调试" class="headerlink" title="开始调试"></a>开始调试</h2><p>cmd 输入 <code>adb devices</code> 查看连接的设备</p>
<p>注：如果找不到设备可以在电脑设备管理器处打开便携设备，查看当前连接的手机的硬件ID，类似于这样： <code>USB\VID_05C6&amp;PID_9039&amp;MI_00</code> ，然后进入 <code>C:\Users\xxx\.android</code> 目录 <code>adb_usb.ini</code> 文件(没有就新建这个文件),输入 <code>0x05C6</code> </p>
<p>重新 <code>adb devices</code> 即可看到设备。</p>
<p>常用命令：</p>
<p><code>adb shell</code> 即可进入命令交互界面</p>
<p><code>adb connect ip:port</code> 连接指定设备</p>
<p>使用 <code>drozer agent</code> 中的 <code>server embedded</code> 将测试设备与 PC 连接起来</p>
<p>先选择一个合适的端口以便 PC 能连接到 drozer agent 开放的 TCP socket</p>
<pre><code>adb forward tcp:31415 tcp:31415</code></pre><p>然后在要调试的手机中安装 agent.apk ，安装完后打开监听，默认端口是31415，将手机连到电脑上打开开发者模式调试状态(进入关于手机，版本号处连续点击3次即可进入开发者模式)。</p>
<p>然后就可以使用 drozer 连接了</p>
<p>进入 drozer 安装目录命令行输入： <code>drozer console connect</code> 即可进入命令行调试界面</p>
<p>注：如果这里报错需要检查如下项目</p>
<p>1、JDK是否安装</p>
<p>2、环境变量是否正确配置（命令行下执行：java、javac、java -version 命令是否返回正常数据）</p>
<p>如果以上项目均正常的话可做如下修复：</p>
<p>建立名为 .drozer_config的文件，文件中添加如下内容：</p>
<pre><code>[executables]
java=D:\Java\jdk1.7.0_65\bin\java.exe
javac=D:\Java\jdk1.7.0_65\bin\javac.exe</code></pre><p>即java和javac的路径，保存后存放到C:\Users\XXX\ 目录下，其中XXX为当前用户名目录下，之后重新连接成功</p>
<h3 id="drozer-使用"><a href="#drozer-使用" class="headerlink" title="drozer 使用"></a>drozer 使用</h3><p><strong>What is drozer?</strong></p>
<blockquote>
<p>drozer allows you to assume the role of an Android app and interact with other apps. It can do anything that an installed application can do, such as make use ofAndroid’s Inter-Process Communication (IPC) mechanism and interact with the underlying operating system. </p>
<p>drozer also helps to you to remotely exploit Android devices, by building malicious files or web pages that exploit known vulnerabilities. The payload that is used in these exploits is a rogue drozer agent that is essentially a remote administration tool. Depending on the permissions granted to the vulnerable app, drozer can install a full agent, inject a limited agent into the process using a novel technique or spawn a reverse shell.</p>
</blockquote>
<h4 id="找到目标"><a href="#找到目标" class="headerlink" title="找到目标"></a>找到目标</h4><p>第一步是查找我们要调试的包</p>
<pre><code>run app.package.list 查看所有安装在手机上应用程序的包名</code></pre><p>查找要测试的包名 xxx</p>
<pre><code>dz&gt; run app.package.list -f xxx
com.example.xxx (xxx)</code></pre><p>我们可以让 drozer 提供一些关于这个包的基本信息，使用 <code>app.package.info</code> </p>
<pre><code>dz&gt; run app.package.info -a com.mwr.example.sieve 
Package: com.mwr.example.sieve
Process Name: com.mwr.example.sieve
Version: 1.0
Data Directory: /data/data/com.mwr.example.sieve
APK Path: /data/app/com.mwr.example.sieve-2.apk
UID: 10056
GID: [1028, 1015, 3003]
Shared Libraries: null
Shared User ID: null
Uses Permissions:</code></pre><h4 id="探测攻击面"><a href="#探测攻击面" class="headerlink" title="探测攻击面"></a>探测攻击面</h4><p>我们可以让 drozer 报告包的攻击面</p>
<pre><code>dz&gt; run app.package.attacksurface com.mwr.example.sieve
Attack Surface:
    3 activities exported
    0 broadcast receivers exported
    2 content providers exported
    2 services expo
        is debuggable</code></pre><p>This shows that we have a number of potential vectors. The app ‘exports’ (makes accessible to other apps) a number of activities (screens used by the app), content providers (database objects) and services (background workers).</p>
<p>We also note that the service is debuggable, which means that we can attach a debugger to the process, using adb, and step through the code.</p>
<h4 id="Launching-Activities"><a href="#Launching-Activities" class="headerlink" title="Launching Activities"></a>Launching Activities</h4><p>我们可以使用更精确的命令来深入挖掘攻击面</p>
<pre><code>dz&gt; run app.activity.info -a com.mwr.example.sieve 
Package:com.mwr.example.sieve
    com.mwr.example.sieve.FileSelectActivity
    com.mwr.example.sieve.MainLoginActivit
    com.mwr.example.sieve.PWLi</code></pre><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><blockquote>
<p><a href="https://www.cnblogs.com/JDragons/p/5596258.html" target="_blank" rel="noopener">https://www.cnblogs.com/JDragons/p/5596258.html</a></p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "./public/search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
