<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="对未来的最大慷慨，就是把一切都献给现在。">
    

    <!--Author-->
    
        <meta name="author" content="Luc1fer">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="peaCTF WP">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="对未来的最大慷慨，就是把一切都献给现在。">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Luc1fer&#39;blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>peaCTF WP - Luc1fer&#39;blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories/">
                    Categories
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/07/26/peaCTF-WP/">
                peaCTF WP
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-07-26</span>
            
            
            
                <span class="category">
                    <a href="/categories/WP/">WP</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>和同学报名了这个比赛，全英文果然有压力，半天找不到怎么答题，哭了😭</p>
<a id="more"></a>

<h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h2><p>题目描述：Can you help Bob retrieve the two messages for a flag? Authenticated Channel Encrypted Channel</p>
<p>给了两个文件 auth_channel.txt 和  enc_channel.txt</p>
<pre><code>Authenticated (unhashed) channel:
n = 59883006898206291499785811163190956754007806709157091648869
e = 65537
c = 23731413167627600089782741107678182917228038671345300608183


Encrypted channel:
n = 165481207658568424313022356820498512502867488746572300093793
e = 65537
c = 150635433712900935381157860417761227624682377134647578768653</code></pre><p>先分解两个n得到两对p&amp;q</p>
<pre><code>p = 192355607880290234740980693973
q = 311314068553039667905603427153


p1 = 404796306518120759733507156677
q1 = 408801179738927870766525808109</code></pre><p>对两个文件分别进行常规解密</p>
<pre><code>import gmpy2

n1 = 165481207658568424313022356820498512502867488746572300093793
e1 = 65537
c1 = 150635433712900935381157860417761227624682377134647578768653

p1 = 404796306518120759733507156677
q1 = 408801179738927870766525808109

phin1 = (p-1)*(q-1)
d1 = gmpy2.invert(e,phin)
m1 = gmpy2.powmod(c,d,n)

print m
flag = hex(m)[2:]
print flag.decode(&apos;hex&apos;)</code></pre><p>发现只有第二个文件可以正常解密</p>
<pre><code>8904929771347223901285886734450
peaCTF{f4ct0r</code></pre><p>第一个文件报错，奇数长度无法正常decode。</p>
<p>这个地方卡了一会，还尝试拼接了两段m，哈哈。</p>
<p>最后看文件名发现是auth，想到RSA数字签名，尝试数字签名解，打印出pow的16进制数据后在数据最后有一个大写的L<code>0x316e67317366756e7dL</code>，遂删掉。将新得到的数据再次解密得到flag的后半段。</p>
<pre><code>peaCTF{f4ct0r1ng1sfun}</code></pre><h2 id="The-Wondeful-Wizard"><a href="#The-Wondeful-Wizard" class="headerlink" title="The Wondeful Wizard"></a>The Wondeful Wizard</h2><p>打开文件就是一张图片，图片扔进stegslove里跑一下各通道，在蓝色通道发现三行字符串，明显的16进制，试了试解前两个发现是fl,于是菜鸡的我手敲进代码里进行16进制解密</p>
<p>运行结果：</p>
<p><img src="http://wx1.sinaimg.cn/mw690/006boCb9ly1g5kb70a11oj30ki0kp41e.jpg" alt></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/WP/">#WP</a> <a href="/tags/RSA/">#RSA</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/08/31/JavaScript原型污染/">JavaScript Prototype 污染攻击</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/30/SSTI/">SSTI-服务器端模板注入</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/22/HostSplit/">HostSplit-Exploitable</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/19/Black-magic/">black_magic</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/比赛回顾/">比赛回顾</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/docker/">docker</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/wp/">wp</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/渗透测试/">渗透测试</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/BrainLyh">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:brainsemail@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>